# classpath-junit-extension

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: pr.yml
classpath-junit-extension/: build.gradle.kts
classpath-junit-extension/src/main/java/com/github/fridujo/classpath/junit/extension/: PathElement.java
classpath-junit-extension/src/main/java/com/github/fridujo/classpath/junit/extension/buildtool/: BuildToolFactory.java  BuildToolResolver.java  RuntimeDependencyResolutionException.java  package-info.java
classpath-junit-extension/src/main/java/com/github/fridujo/classpath/junit/extension/buildtool/maven/: DependencyDescriptor.java  Maven.java  MavenResolver.java
classpath-junit-extension/src/main/java/com/github/fridujo/classpath/junit/extension/jupiter/: AbstractClasspathExtension.java  CompatibilityTestWithClasspath.java  CompatibleWithDependenciesExecutor.java  CurrentClasspathInvocationContext.java  ModifiedClasspath.java  ModifiedClasspathExtension.java
classpath-junit-extension/src/main/java/com/github/fridujo/classpath/junit/extension/utils/: Streams.java  SystemVariables.java
classpath-junit-extension/src/main/resources/: logback.xml
classpath-junit-extension/src/test/java/com/github/fridujo/classpath/junit/extension/: ClasspathAdditionTests.java  ClasspathExclusionTests.java  PathElementTest.java
classpath-junit-extension/src/test/java/com/github/fridujo/classpath/junit/extension/buildtool/maven/: MavenTest.java
deploy/: pubring.gpg.enc  secring.gpg.enc
gradle/: libs.versions.toml
src/main/java/com/github/fridujo/classpath/junit/extension/: Classpath.java  Configuration.java  Gav.java  GavReplacement.java  NoMatchingClasspathElementFoundException.java  PathElement.java
src/main/java/com/github/fridujo/classpath/junit/extension/buildtool/: Artifact.java  BuildTool.java  BuildToolFactory.java  BuildToolResolver.java  NoBuildToolFoundException.java
src/main/java/com/github/fridujo/classpath/junit/extension/buildtool/maven/: DependencyDescriptor.java  Maven.java  MavenOperations.java  MavenResolver.java  PrefixedPrintStreamHandler.java  SimplePom.java
src/main/java/com/github/fridujo/classpath/junit/extension/jupiter/: AbstractClasspathExtension.java  BuildToolLocator.java  CompatibilityTestWithClasspath.java  CompatibleWithDependenciesExecutor.java  CompatibleWithDependenciesExtension.java  CompatibleWithDependenciesInvocationContext.java  DependencyWithVersionRange.java  ModifiedClasspath.java  ModifiedClasspathExtension.java
src/main/java/com/github/fridujo/classpath/junit/extension/utils/: PathUtils.java  Processes.java  Streams.java
src/main/java/com/github/fridujo/junit/extension/classloader/: FromSharedClassLoader.java  SharedClassLoaderInjectionExtension.java  UsingSharedClassLoaderInjection.java
src/main/java/com/github/fridujo/junit/extension/classpath/: Classpath.java  ClasspathContext.java  Configuration.java  Garv.java  Gav.java  ModifiedClasspath.java  ModifiedClasspathExtension.java  NoMatchingClasspathElementFoundException.java  PathElement.java  ReplaceGav.java  ReplacePathDeclaration.java  Streams.java  SystemState.java
src/main/java/com/github/fridujo/junit/extension/classpath/buildtool/: Artifact.java  BuildTool.java  BuildToolFactory.java  BuildToolResolver.java  NoBuildToolFoundException.java  package-info.java
src/main/java/com/github/fridujo/junit/extension/classpath/buildtool/maven/: Maven.java  MavenOperations.java  MavenResolver.java  PrefixedPrintStreamHandler.java
src/main/java/com/github/fridujo/junit/extension/classpath/junit/: ClasspathMatrixExtension.java  CompatibleWithDependencies.java  DependenciesInfo.java  ModifiedClasspath.java  ModifiedClasspathExtension.java  RemoveDependencies.java
src/main/java/com/github/fridujo/junit/extension/classpath/jupiter/: ModifiedClasspath.java  ModifiedClasspathExtension.java
src/main/java/com/github/fridujo/junit/extension/classpath/maven/: Artifact.java  Maven.java  MavenHome.java  MavenOperations.java
src/main/java/com/github/fridujo/junit/extension/classpath/utils/: Processes.java  Streams.java  SystemVariables.java
src/test/java/com/github/fridujo/classpath/junit/extension/: ClasspathAdditionTests.java  ClasspathExclusionTests.java  ClasspathMatrixTests.java  GavTest.java  OtherExtensionsCompatibilityTests.java  PathElementTest.java
src/test/java/com/github/fridujo/classpath/junit/extension/buildtool/: ArtifactTest.java
src/test/java/com/github/fridujo/classpath/junit/extension/buildtool/maven/: MavenResolverTest.java  MavenTest.java
src/test/java/com/github/fridujo/classpath/junit/extension/utils/: Reflections.java
src/test/java/com/github/fridujo/junit/extension/classpath/: ClasspathAdditionTests.java  ClasspathExclusionTests.java  ClasspathReplacementTest.java  DependenciesMatrixTests.java  GarvTest.java  GavTest.java  LolTest.java  PathElementTest.java
src/test/java/com/github/fridujo/junit/extension/classpath/buildtool/: ArtifactTest.java
src/test/java/com/github/fridujo/junit/extension/classpath/buildtool/maven/: MavenResolverTest.java  MavenTest.java
src/test/java/com/github/fridujo/junit/extension/classpath/maven/: MavenTest.java
src/test/java/com/github/fridujo/junit/extension/classpath/utils/: CommaSeparated.java  FromCommaSeparatedConverter.java  Reflections.java
